# Modsen.Server

./: Modsen.Server.sln
Client/: README.md  angular.json  package-lock.json  (+1 more)
Modsen.Server.Authentication.Application/: DependencyInjection.cs  Modsen.Server.Authentication.Application.csproj
Modsen.Server.Authentication.Application/Features/ApplicationUser/CommandHandlers/: AddApplicationUserToRoleByIdHandler.cs  ChangeApplicationUserRefreshTokenHandler.cs  ChangeApplicationUserStatusHandler.cs  DenyApplicationUserRoleByIdHandler.cs  LoginApplicationUser.cs  RefreshTokenHandler.cs  RegisterApplicationUserHandler.cs
Modsen.Server.Authentication.Application/Features/ApplicationUser/Commands/: AddApplicationUserToRoleById.cs  ChangeApplicationUserRefreshToken.cs  ChangeApplicationUserStatus.cs  DenyApplicationUserRoleById.cs  LoginApplicationUser.cs
Modsen.Server.Authentication.Application/Features/ApplicationUser/Queries/: CheckApplicationUserRefreshTokenValidity.cs  GetApplicationUserByUsername.cs
Modsen.Server.Authentication.Application/Features/ApplicationUser/QueryHandlers/: CheckApplicationUserRefreshTokenValidityHandler.cs  GetApplicationUserByUsernameHandler.cs  GetApplicationUsersHandler.cs
Modsen.Server.Authentication.Application/Helpers/: ConfigurationHelper.cs
Modsen.Server.Authentication.Application/Mapper/: UserMappingProfile.cs
Modsen.Server.Authentication.Application/Models/Authentication/: LoginModel.cs  RegisterModel.cs  TokenModel.cs
Modsen.Server.Authentication.Application/Services/: ApplicationAuthenticateService.cs  TokenProviderService.cs
Modsen.Server.Authentication.Application/UseCases/Authentication/: LoginUserUseCase.cs  RefreshTokenUseCase.cs  RegisterUserUseCase.cs  RevokeTokenUseCase.cs
Modsen.Server.CarsControl.Business/: DependencyInjection.cs  Modsen.Server.CarsControl.Business.csproj
Modsen.Server.CarsControl.Business/Interfaces/: IElectionsCarService.cs  IProcessingCarService.cs  IRentCarService.cs
Modsen.Server.CarsControl.Business/Interfaces/Base/: ICarServiceBase.cs
Modsen.Server.CarsControl.Business/Services/: ElectionsCarService.cs  ProcessingCarService.cs  RentCarService.cs
Modsen.Server.CarsControl.Business/Services/Base/: CarServiceBase.cs
Modsen.Server.CarsControl.Business/UseCases/Election/: AddCarToElectionUseCase.cs  GetCarsFromElectionUseCase.cs  RemoveCarFromElectionUseCase.cs  UpdateCarFromElectionUseCase.cs
Modsen.Server.CarsControl.Business/UseCases/Processing/: AddCarToProcessingUseCase.cs  GetCarsFromProcessingUseCase.cs  RemoveCarFromProcessingUseCase.cs  UpdateCarFromProcessingUseCase.cs
Modsen.Server.CarsControl.Business/UseCases/Rent/: AddCarToRentUseCase.cs  GetCarsFromRentUseCase.cs  RemoveCarFromRentUseCase.cs  UpdateCarFromRentUseCase.cs
Modsen.Server.CarsControl/Modsen.Server.CarsControl.DataAccess/: Modsen.Server.CarsControl.DataAccess.csproj
Modsen.Server.CarsControl/Modsen.Server.CarsControl.DataAccess/Entities/: CarDocument.cs
Modsen.Server.CarsControl/Modsen.Server.CarsControl.DataAccess/Repository/: MongoRepositoryFactory.cs
Modsen.Server.CarsControl/Modsen.Server.CarsControl.DataAccess/Services/: GrpcService.cs
Modsen.Server.CarsElection.Application/: DependencyInjection.cs  Modsen.Server.CarsElection.Application.csproj
Modsen.Server.CarsElection.Application/Dto/: CommentDto.cs
Modsen.Server.CarsElections/Modsen.Server.CarsElections.Domain/: Modsen.Server.CarsElections.Domain.csproj
Modsen.Server.CarsElections/Modsen.Server.CarsElections.Domain/Entities/: Car.cs  Comment.cs
Modsen.Server.Shared/: DependencyInjection.cs  Modsen.Server.Shared.csproj
Modsen.Server.Shared/Constants/: ErrorConstants.cs
Modsen.Server.Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs
Modsen.Server.Shared/MiddlewareExtensions/: UseExceptionHandlerMiddlewareExtension.cs
Modsen.Server.Shared/Models/: JwtOptions.cs
Modsen.Server.Shared/Models/Kafka/: UserCreated.cs
Server/Modsen.Server.Authentication/Modsen.Server.Authentication.Api/: Buffer-20240913.txt  Buffer-20240921.txt  Buffer-20240923.txt  Buffer-20240924.txt  Buffer-20240926.txt  Buffer-20240927.txt  Buffer-20240928.txt  Buffer-20240929.txt  Buffer-20240930.txt  Buffer-20241001.txt  Buffer-20241005.txt  Buffer-20241009.txt  Buffer-20241010.txt  Buffer.bookmark  DependencyInjection.cs  Dockerfile  Modsen.Server.Authentication.Api.csproj  Program.cs  appsettings.json
Server/Modsen.Server.Authentication/Modsen.Server.Authentication.Application/: DependencyInjection.cs  Modsen.Server.Authentication.Application.csproj
Server/Modsen.Server.CarsControl/Modsen.Server.CarsControl.Api/: Buffer-20240913.txt  Buffer-20240925.txt  Buffer-20240926.txt  Buffer-20240927.txt  Buffer-20240928.txt  Buffer-20240929.txt  Buffer-20240930.txt  Buffer-20241001.txt  Buffer-20241002.txt  Buffer-20241005.txt  Buffer-20241008.txt  Buffer-20241009.txt  Buffer-20241010.txt  Buffer.bookmark  DependencyInjection.cs  Dockerfile  Modsen.Server.CarsControl.Api.csproj  Program.cs  appsettings.json
Server/Modsen.Server.CarsElections/Modsen.Server.CarsElections.Api/: Buffer-20240913.txt  Buffer-20240925.txt  Buffer-20240926.txt  Buffer-20240929.txt  Buffer-20240930.txt  Buffer-20241001.txt  Buffer-20241002.txt  Buffer-20241005.txt  Buffer-20241009.txt  Buffer-20241010.txt  Buffer.bookmark  DependencyInjection.cs  Dockerfile  Modsen.Server.CarsElections.Api.csproj  Program.cs  appsettings.json  log-20240910.txt
Server/Modsen.Server.CarsElections/Modsen.Server.CarsElections.Test/: Modsen.Server.CarsElections.Test.csproj
Server/Modsen.Server.Shared/: DependencyInjection.cs  Modsen.Server.Shared.csproj
Server/Modsen.Server.Shared/Constants/: ErrorConstants.cs
Server/Modsen.Server.Shared/Enums/: CarType.cs
Server/Modsen.Server.Shared/Exceptions/: NotFoundException.cs
Server/Modsen.Server.Shared/Extensions/: AsyncEnumeratorWrapper.cs  AsyncQueryProvider.cs  AsyncQueryable.cs  ICollectionExtension.cs
Server/Modsen.Server.Shared/Helpers/: AuthenticateHelper.cs
Server/Modsen.Server.Shared/Middlewares/: ExceptionHandlerMiddleware.cs
(+517 files in other folders)
