worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream cars_elections { 
        server modsen.server.carselections.api:8081;
    }

    upstream cars_control { 
        server modsen.server.carscontrol.api:8081;
    }

    upstream authentication { 
        server modsen.server.authentication.api:8081;
    }

    server {
        listen 80;
        server_name  localhost;

        location /api/cars {
            location = /api/cars/winning {
                proxy_pass https://cars_elections;
            }

            location ~ ^/api/cars/[^/]+/comments {
                proxy_pass https://cars_elections;
            }

            proxy_pass https://cars_control;
        }

        location ~ api/comments {
            proxy_pass https://cars_elections;
        }

        location = /api/likes {
            proxy_pass https://cars_elections;
        }

        location = /api/tokens {
            proxy_pass https://authentication;
        }

        location = /api/authentication/login {
            proxy_pass https://authentication;
        }

        location = /api/authentication/register {
            proxy_pass https://authentication;
        }

        location ~ api/users {
            proxy_pass https://authentication;
        }
    }
}
