<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Car\QueryHandlers\" />
    <Folder Include="Features\Like\" />
    <Folder Include="Features\User\" />
    <Folder Include="Features\Comment\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modsen.Server.CarsElection.Domain\Modsen.Server.CarsElection.Domain.csproj" />
  </ItemGroup>

</Project>
