<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modsen.Server.CarsElections.Domain\Modsen.Server.CarsElections.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Car\CommandHandlers\" />
    <Folder Include="Features\Car\QueryHandlers\" />
    <Folder Include="Features\Comment\CommandHandlers\" />
    <Folder Include="Features\Comment\QueryHandlers\" />
    <Folder Include="Features\Like\CommandHandlers\" />
    <Folder Include="Features\User\CommandHandlers\" />
  </ItemGroup>

</Project>
